In [1]:
import itertools
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.utils import shuffle
import os
from functools import reduce
from itertools import chain
from sympy import factorint
import glob
import pyDOE2
from sklearn.utils import shuffle

### Variables to change

In [2]:
experiment_id = 'eCM355'
num_replicates = 4
reduction = 3
well_vol = 2
random_seed = 100

### Generate array

In [3]:
space = pd.read_csv(glob.glob('./*space*')[0])
levels = space.groupby('factor').agg(len)['level'].tolist()
factors = space.groupby('factor').agg(len).reset_index()['factor'].tolist()

print(factors)
print(levels)

['K', 'Liposome_name', 'Mg', 'PEG', 'SecYE']
[2, 2, 3, 3, 2]

In [4]:
full_count = np.prod(levels)
print(f'Full design: {full_count} unique per plasmid')
result = pyDOE2.gsd(levels, reduction)
print(f'Reduced: {len(result)} unique per plasmid')
print(f'With replicates and no liposome: {len(result)*num_replicates*2} per plasmid')

Full design: 72 unique per plasmid
Reduced: 24 unique per plasmid
With replicates and no liposome: 192 per plasmid

In [5]:
space

           factor level
0           SecYE     0
1           SecYE  1.25
2   Liposome_name  DOPC
3   Liposome_name  DMPC
4              Mg     8
5              Mg    14
6              Mg    20
7               K    85
8               K   185
9             PEG     0
10            PEG     1
11            PEG     2

In [6]:
2*2*3*3*2

72

In [9]:
space_dict = {}
for f,df in space.groupby('factor'):
    space_dict.update({f:df['level'].tolist()})
space_dict

{'K': ['85', '185'],
 'Liposome_name': ['DOPC', 'DMPC'],
 'Mg': ['8', '14', '20'],
 'PEG': ['0', '1', '2'],
 'SecYE': ['0', '1.25']}

In [11]:
cols = [c for c in res.columns if c not in ['rxn_id','Liposome_name','Liposome_conc']]
cols

['K', 'Mg', 'PEG', 'SecYE']

In [42]:
def assign_value(row):
    return space_dict[row['factor']][row['number']]

result_df = pd.DataFrame(result,columns=factors)

res = result_df.stack().reset_index().rename(columns={'level_0':'rxn_id','level_1':'factor',0:'number'})
res
res['value'] = res.apply(assign_value,axis=1)
res = res.drop(columns=['number'])
res = res.set_index(['rxn_id','factor']).unstack()
res.columns = res.columns.droplevel()
res = res.reset_index()
res['Liposome_conc'] = 3

for col in cols:
    res[col] = res[col].astype(float)
res

factor  rxn_id      K Liposome_name    Mg  PEG  SecYE  Liposome_conc
0            0   85.0          DOPC   8.0  0.0   0.00              3
1            1   85.0          DOPC   8.0  1.0   1.25              3
2            2   85.0          DOPC  14.0  0.0   1.25              3
3            3   85.0          DOPC  14.0  2.0   0.00              3
4            4   85.0          DOPC  20.0  1.0   0.00              3
5            5   85.0          DOPC  20.0  2.0   1.25              3
6            6   85.0          DMPC   8.0  0.0   1.25              3
7            7   85.0          DMPC   8.0  2.0   0.00              3
8            8   85.0          DMPC  14.0  1.0   0.00              3
9            9   85.0          DMPC  14.0  2.0   1.25              3
10          10   85.0          DMPC  20.0  0.0   0.00              3
11          11   85.0          DMPC  20.0  1.0   1.25              3
12          12  185.0          DOPC   8.0  0.0   1.25              3
13          13  185.0          DOPC   8.0  2.0   0.00              3
14          14  185.0          DOPC  14.0  1.0   0.00              3
15          15  185.0          DOPC  14.0  2.0   1.25              3
16          16  185.0          DOPC  20.0  0.0   0.00              3
17          17  185.0          DOPC  20.0  1.0   1.25              3
18          18  185.0          DMPC   8.0  1.0   0.00              3
19          19  185.0          DMPC   8.0  2.0   1.25              3
20          20  185.0          DMPC  14.0  0.0   0.00              3
21          21  185.0          DMPC  14.0  1.0   1.25              3
22          22  185.0          DMPC  20.0  0.0   1.25              3
23          23  185.0          DMPC  20.0  2.0   0.00              3

In [13]:
res['PEG'].unique()

array([0., 1., 2.])

In [46]:
[i*2 for i in range(5) if i != 2]

[0, 2, 6, 8]

In [51]:
cols = [c for c in res.columns if c not in ['rxn_id','Liposome_name','Liposome_conc']]

nolipo = res[cols].drop_duplicates()
nolipo['Liposome_name'] = 'no_lipo'
nolipo['Liposome_conc'] = 3
nolipo['rxn_id'] = np.max(res['rxn_id'].tolist()) + 1 + np.array(range(len(nolipo)))

all_unique = pd.concat([res,nolipo]).reset_index(drop=True)
all_unique

factor  rxn_id      K Liposome_name    Mg  PEG  SecYE  Liposome_conc
0            0   85.0          DOPC   8.0  0.0   0.00              3
1            1   85.0          DOPC   8.0  1.0   1.25              3
2            2   85.0          DOPC  14.0  0.0   1.25              3
3            3   85.0          DOPC  14.0  2.0   0.00              3
4            4   85.0          DOPC  20.0  1.0   0.00              3
5            5   85.0          DOPC  20.0  2.0   1.25              3
6            6   85.0          DMPC   8.0  0.0   1.25              3
7            7   85.0          DMPC   8.0  2.0   0.00              3
8            8   85.0          DMPC  14.0  1.0   0.00              3
9            9   85.0          DMPC  14.0  2.0   1.25              3
10          10   85.0          DMPC  20.0  0.0   0.00              3
11          11   85.0          DMPC  20.0  1.0   1.25              3
12          12  185.0          DOPC   8.0  0.0   1.25              3
13          13  185.0          DOPC   8.0  2.0   0.00              3
14          14  185.0          DOPC  14.0  1.0   0.00              3
15          15  185.0          DOPC  14.0  2.0   1.25              3
16          16  185.0          DOPC  20.0  0.0   0.00              3
17          17  185.0          DOPC  20.0  1.0   1.25              3
18          18  185.0          DMPC   8.0  1.0   0.00              3
19          19  185.0          DMPC   8.0  2.0   1.25              3
20          20  185.0          DMPC  14.0  0.0   0.00              3
21          21  185.0          DMPC  14.0  1.0   1.25              3
22          22  185.0          DMPC  20.0  0.0   1.25              3
23          23  185.0          DMPC  20.0  2.0   0.00              3
24          24   85.0       no_lipo   8.0  0.0   0.00              3
25          25   85.0       no_lipo   8.0  1.0   1.25              3
26          26   85.0       no_lipo  14.0  0.0   1.25              3
27          27   85.0       no_lipo  14.0  2.0   0.00              3
28          28   85.0       no_lipo  20.0  1.0   0.00              3
29          29   85.0       no_lipo  20.0  2.0   1.25              3
30          30   85.0       no_lipo   8.0  0.0   1.25              3
31          31   85.0       no_lipo   8.0  2.0   0.00              3
32          32   85.0       no_lipo  14.0  1.0   0.00              3
33          33   85.0       no_lipo  14.0  2.0   1.25              3
34          34   85.0       no_lipo  20.0  0.0   0.00              3
35          35   85.0       no_lipo  20.0  1.0   1.25              3
36          36  185.0       no_lipo   8.0  0.0   1.25              3
37          37  185.0       no_lipo   8.0  2.0   0.00              3
38          38  185.0       no_lipo  14.0  1.0   0.00              3
39          39  185.0       no_lipo  14.0  2.0   1.25              3
40          40  185.0       no_lipo  20.0  0.0   0.00              3
41          41  185.0       no_lipo  20.0  1.0   1.25              3
42          42  185.0       no_lipo   8.0  1.0   0.00              3
43          43  185.0       no_lipo   8.0  2.0   1.25              3
44          44  185.0       no_lipo  14.0  0.0   0.00              3
45          45  185.0       no_lipo  14.0  1.0   1.25              3
46          46  185.0       no_lipo  20.0  0.0   1.25              3
47          47  185.0       no_lipo  20.0  2.0   0.00              3

### Incorporate replicates of the array for each protein

In [55]:
plasmids = pd.read_csv(glob.glob('./*plasmids*')[0])
plasmids

  plasmid  plate_1  plate_2
0    AqpZ        1        0
1    Beta        1        0

In [56]:
dna_rxns = []

dna_counter = 0

for plasmid in plasmids['plasmid'].unique():
    temp = all_unique.copy()
    temp['DNA_name'] = plasmid
    temp['DNA_conc'] = 5
    temp['rxn_id'] = dna_counter + np.array(range(len(temp)))
    dna_counter += len(temp)
    dna_rxns.append(temp)
dna_rxns = pd.concat(dna_rxns)
dna_rxns

factor,rxn_id,K,Liposome_name,Mg,PEG,SecYE,Liposome_conc,DNA_name,DNA_conc
0,0,85.0,DOPC,8.0,0.0,0.00,3,AqpZ,5
1,1,85.0,DOPC,8.0,1.0,1.25,3,AqpZ,5
2,2,85.0,DOPC,14.0,0.0,1.25,3,AqpZ,5
3,3,85.0,DOPC,14.0,2.0,0.00,3,AqpZ,5
4,4,85.0,DOPC,20.0,1.0,0.00,3,AqpZ,5
...,...,...,...,...,...,...,...,...,...
43,91,185.0,no_lipo,8.0,2.0,1.25,3,Beta,5
44,92,185.0,no_lipo,14.0,0.0,0.00,3,Beta,5
45,93,185.0,no_lipo,14.0,1.0,1.25,3,Beta,5
46,94,185.0,no_lipo,20.0,0.0,1.25,3,Beta,5
47,95,185.0,no_lipo,20.0,2.0,0.00,3,Beta,5

### Add in replicates

In [60]:
temp_list = []
temp_list.append('foo')
temp_list

['foo']

In [76]:
all_rxns = []

unique_counter = 0

for i in range(num_replicates):
    temp = dna_rxns.copy()
    temp['unique_id'] = unique_counter + np.array(range(len(temp)))
    unique_counter += len(temp)
    all_rxns.append(temp)
all_rxns = pd.concat(all_rxns).reset_index(drop=True)
all_rxns

factor,rxn_id,K,Liposome_name,Mg,PEG,SecYE,Liposome_conc,DNA_name,DNA_conc,unique_id
0,0,85.0,DOPC,8.0,0.0,0.00,3,AqpZ,5,0
1,1,85.0,DOPC,8.0,1.0,1.25,3,AqpZ,5,1
2,2,85.0,DOPC,14.0,0.0,1.25,3,AqpZ,5,2
3,3,85.0,DOPC,14.0,2.0,0.00,3,AqpZ,5,3
4,4,85.0,DOPC,20.0,1.0,0.00,3,AqpZ,5,4
...,...,...,...,...,...,...,...,...,...,...
379,91,185.0,no_lipo,8.0,2.0,1.25,3,Beta,5,379
380,92,185.0,no_lipo,14.0,0.0,0.00,3,Beta,5,380
381,93,185.0,no_lipo,14.0,1.0,1.25,3,Beta,5,381
382,94,185.0,no_lipo,20.0,0.0,1.25,3,Beta,5,382
383,95,185.0,no_lipo,20.0,2.0,0.00,3,Beta,5,383

In [77]:
all_rxns.value_counts('DNA_name')

DNA_name
AqpZ    192
Beta    192
dtype: int64

In [78]:
plate_df = all_rxns[['DNA_name','unique_id']]
plate_df

factor DNA_name  unique_id
0          AqpZ          0
1          AqpZ          1
2          AqpZ          2
3          AqpZ          3
4          AqpZ          4
..          ...        ...
379        Beta        379
380        Beta        380
381        Beta        381
382        Beta        382
383        Beta        383

[384 rows x 2 columns]

In [79]:
# def assign_plate(unique_id):
#     if unique_id in rand_ids:
#         return plate1
#     else:
#         return plate2

# current_seed = random_seed
# all_plates = []
# for row,[plasmid,plate1,plate2] in plasmids.iterrows():
#     temp = plate_df[plate_df['DNA_name'] == plasmid].copy()
#     rand_ids = shuffle(temp['unique_id'].tolist(),random_state=current_seed)[:int(len(temp['unique_id'].tolist())/2)]
#     temp['plate'] = temp['unique_id'].apply(assign_plate)
#     all_plates.append(temp)
#     current_seed += 1
    
# all_plates = pd.concat(all_plates)
# all_plates.value_counts(['DNA_name','plate'])

In [87]:
all_plates = all_rxns[['unique_id','DNA_name']].copy()
all_plates['plate'] = 1

In [88]:
plate_to_ids = {}
for plate,df in all_plates.groupby('plate'):
    plate_to_ids.update({plate:df['unique_id'].tolist()})

In [89]:
available_rows = range(16)
available_cols = range(24)

wells = list(itertools.product(*[available_cols,available_rows]))
wells = pd.DataFrame(wells,columns=['col','row'])

wells_per_plate = len(wells)

rxns_per_plate = np.max(all_plates.groupby('plate').agg(len)['unique_id'])

all_wells = wells.iloc[:int(rxns_per_plate)].copy()
all_wells
plate_wells = []

for plate in all_plates['plate'].unique():
    temp = all_wells.copy()
    temp['plate'] = plate
    plate_wells.append(temp)

plate_wells = pd.concat(plate_wells)
plate_wells

     col  row  plate
0      0    0      1
1      0    1      1
2      0    2      1
3      0    3      1
4      0    4      1
..   ...  ...    ...
379   23   11      1
380   23   12      1
381   23   13      1
382   23   14      1
383   23   15      1

[384 rows x 3 columns]

In [90]:
plate_ids = []
for plate,df in plate_wells.groupby('plate'):
    temp = df.copy()
    rand_ids = shuffle(plate_to_ids[plate],random_state=random_seed)
    temp['unique_id'] = rand_ids
    plate_ids.append(temp)
    current_seed += 1

plate_ids = pd.concat(plate_ids)
plate_ids

     col  row  plate  unique_id
0      0    0      1         33
1      0    1      1        232
2      0    2      1         82
3      0    3      1        243
4      0    4      1         25
..   ...  ...    ...        ...
379   23   11      1        350
380   23   12      1        251
381   23   13      1        192
382   23   14      1         71
383   23   15      1         87

[384 rows x 4 columns]

In [91]:
well_map = all_plates.set_index('unique_id').join(plate_ids[['unique_id','row','col']].set_index('unique_id'))
well_map

          DNA_name  plate  row  col
unique_id
0             AqpZ      1    2   21
1             AqpZ      1   12    6
2             AqpZ      1    2   20
3             AqpZ      1    2    9
4             AqpZ      1   14    1
...            ...    ...  ...  ...
379           Beta      1    6    1
380           Beta      1    4   11
381           Beta      1    6    3
382           Beta      1    4    5
383           Beta      1    2    7

[384 rows x 4 columns]

In [92]:
key = all_rxns.set_index('unique_id').join(well_map[['plate','row','col']]).reset_index()
key

,unique_id,rxn_id,K,Liposome_name,Mg,PEG,SecYE,Liposome_conc,DNA_name,DNA_conc,plate,row,col
0,0,0,85.0,DOPC,8.0,0.0,0.00,3,AqpZ,5,1,2,21
1,1,1,85.0,DOPC,8.0,1.0,1.25,3,AqpZ,5,1,12,6
2,2,2,85.0,DOPC,14.0,0.0,1.25,3,AqpZ,5,1,2,20
3,3,3,85.0,DOPC,14.0,2.0,0.00,3,AqpZ,5,1,2,9
4,4,4,85.0,DOPC,20.0,1.0,0.00,3,AqpZ,5,1,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,379,91,185.0,no_lipo,8.0,2.0,1.25,3,Beta,5,1,6,1
380,380,92,185.0,no_lipo,14.0,0.0,0.00,3,Beta,5,1,4,11
381,381,93,185.0,no_lipo,14.0,1.0,1.25,3,Beta,5,1,6,3
382,382,94,185.0,no_lipo,20.0,0.0,1.25,3,Beta,5,1,4,5
383,383,95,185.0,no_lipo,20.0,2.0,0.00,3,Beta,5,1,2,7

In [93]:
row_names = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P']
row_dict = dict(zip(range(len(row_names)),row_names))

key['row_name'] = [row_dict[r] for r in key['row'].tolist()]

def well_name(row):
    return row['row_name'] + str(row['col']+1)

key['well_name'] = key.apply(well_name,axis=1)
key = key.drop(columns='row_name')
key

,unique_id,rxn_id,K,Liposome_name,Mg,PEG,SecYE,Liposome_conc,DNA_name,DNA_conc,plate,row,col,well_name
0,0,0,85.0,DOPC,8.0,0.0,0.00,3,AqpZ,5,1,2,21,C22
1,1,1,85.0,DOPC,8.0,1.0,1.25,3,AqpZ,5,1,12,6,M7
2,2,2,85.0,DOPC,14.0,0.0,1.25,3,AqpZ,5,1,2,20,C21
3,3,3,85.0,DOPC,14.0,2.0,0.00,3,AqpZ,5,1,2,9,C10
4,4,4,85.0,DOPC,20.0,1.0,0.00,3,AqpZ,5,1,14,1,O2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,379,91,185.0,no_lipo,8.0,2.0,1.25,3,Beta,5,1,6,1,G2
380,380,92,185.0,no_lipo,14.0,0.0,0.00,3,Beta,5,1,4,11,E12
381,381,93,185.0,no_lipo,14.0,1.0,1.25,3,Beta,5,1,6,3,G4
382,382,94,185.0,no_lipo,20.0,0.0,1.25,3,Beta,5,1,4,5,E6
383,383,95,185.0,no_lipo,20.0,2.0,0.00,3,Beta,5,1,2,7,C8

In [94]:
for plate,plate_key in key.groupby('plate'):
    plate_name = experiment_id + '_' + str(plate)
    dir_path = r'C:\Users\conar\printing-platform\Print_arrays\{}'.format(plate_name)
    if not os.path.exists(dir_path):
        os.makedirs(dir_path)

    file_name = f'{dir_path}\\key_{plate_name}.csv'
    plate_key.set_index('well_name').to_csv(file_name)
    plate_key.set_index('well_name').to_csv(f'./key_{plate_name}.csv')

## Assign droplet values

In [102]:
initial = pd.read_csv(glob.glob('./*initial*')[0])
stocks = pd.read_csv(glob.glob('./*stocks*')[0])

In [106]:
initial

      reagent  init_conc
0        DOPC          0
1        DMPC          0
2     no_lipo          0
3          Mg          8
4           K         85
5         PEG          0
6       SecYE          0
7  Spermidine          4
8        AqpZ          0
9        Beta          0

In [109]:
target = 'Liposome'
name = target + '_name'
conc = target + '_conc'

lipo_reagents = all_rxns[['unique_id',name,conc]].copy()
lipo_reagents = lipo_reagents.set_index(name).join(stocks.set_index('reagent'))
lipo_reagents = lipo_reagents.join(initial.set_index('reagent')).reset_index().rename(columns={'index':'reagent',conc:'conc'})
lipo_reagents['target'] = lipo_reagents['conc'].astype(float) - lipo_reagents['init_conc']
lipo_reagents['droplets'] = lipo_reagents['target'] / lipo_reagents['stock_conc']
lipo_reagents = lipo_reagents.fillna(0)

lipo_reagents

,reagent,unique_id,conc,stock_conc,droplet_vol,init_conc,target,droplets
0,DMPC,6,3,0.75,0.06,0,3.0,4.0
1,DMPC,7,3,0.75,0.06,0,3.0,4.0
2,DMPC,8,3,0.75,0.06,0,3.0,4.0
3,DMPC,9,3,0.75,0.06,0,3.0,4.0
4,DMPC,10,3,0.75,0.06,0,3.0,4.0
...,...,...,...,...,...,...,...,...
379,no_lipo,379,3,0.75,0.06,0,3.0,4.0
380,no_lipo,380,3,0.75,0.06,0,3.0,4.0
381,no_lipo,381,3,0.75,0.06,0,3.0,4.0
382,no_lipo,382,3,0.75,0.06,0,3.0,4.0
383,no_lipo,383,3,0.75,0.06,0,3.0,4.0

In [110]:
target = 'DNA'
name = target + '_name'
conc = target + '_conc'

dna_reagents = all_rxns[['unique_id',name,conc]].copy()
dna_reagents = dna_reagents.set_index(name).join(stocks.set_index('reagent'))
dna_reagents = dna_reagents.join(initial.set_index('reagent')).reset_index().rename(columns={'index':'reagent',conc:'conc'})
dna_reagents['target'] = dna_reagents['conc'].astype(float) - dna_reagents['init_conc']
dna_reagents['droplets'] = dna_reagents['target'] / dna_reagents['stock_conc']
dna_reagents = dna_reagents.fillna(0)

dna_reagents

,reagent,unique_id,conc,stock_conc,droplet_vol,init_conc,target,droplets
0,AqpZ,0,5,2.5,0.06,0,5.0,2.0
1,AqpZ,1,5,2.5,0.06,0,5.0,2.0
2,AqpZ,2,5,2.5,0.06,0,5.0,2.0
3,AqpZ,3,5,2.5,0.06,0,5.0,2.0
4,AqpZ,4,5,2.5,0.06,0,5.0,2.0
...,...,...,...,...,...,...,...,...
379,Beta,379,5,2.5,0.06,0,5.0,2.0
380,Beta,380,5,2.5,0.06,0,5.0,2.0
381,Beta,381,5,2.5,0.06,0,5.0,2.0
382,Beta,382,5,2.5,0.06,0,5.0,2.0
383,Beta,383,5,2.5,0.06,0,5.0,2.0

In [114]:
exclude = ['rxn_id','Liposome_name','Liposome_conc','DNA_name','DNA_conc']
include = [c for c in all_rxns.columns.tolist() if c not in exclude]
sep_reagents = all_rxns[include].copy()

sep_reagents = sep_reagents.set_index('unique_id').stack().reset_index().rename(columns={'factor':'reagent',0:'conc'})
sep_reagents

def check_droplets(row):
    if row['target'] % row['stock_conc'] == 0:
        return row['target'] / row['stock_conc']
    else:
        return 'Incorrect'

sep = sep_reagents.set_index('reagent').join(initial.set_index('reagent')).reset_index()
sep['target'] = sep['conc'].astype(float) - sep['init_conc']
sep = sep.set_index('reagent').join(stocks.set_index('reagent')).reset_index()
sep['droplets'] = sep.apply(check_droplets,axis=1)
# sep[sep['reagent'] == 'PEG']
sep

,reagent,unique_id,conc,init_conc,target,stock_conc,droplet_vol,droplets
0,K,0,85.00,85,0.00,50.000,0.06,0.0
1,K,1,85.00,85,0.00,50.000,0.06,0.0
2,K,2,85.00,85,0.00,50.000,0.06,0.0
3,K,3,85.00,85,0.00,50.000,0.06,0.0
4,K,4,85.00,85,0.00,50.000,0.06,0.0
...,...,...,...,...,...,...,...,...
1531,SecYE,379,1.25,0,1.25,0.625,0.06,2.0
1532,SecYE,380,0.00,0,0.00,0.625,0.06,0.0
1533,SecYE,381,1.25,0,1.25,0.625,0.06,2.0
1534,SecYE,382,1.25,0,1.25,0.625,0.06,2.0
1535,SecYE,383,0.00,0,0.00,0.625,0.06,0.0

In [117]:
drops = pd.concat([lipo_reagents,dna_reagents,sep])
drops = drops.set_index('unique_id').join(well_map[['plate','row','col']])
drops['volume'] = drops['droplet_vol'] * drops['droplets']
drops

,reagent,conc,stock_conc,droplet_vol,init_conc,target,droplets,plate,row,col,volume
unique_id,,,,,,,,,,,
0,DOPC,3.0,0.750,0.06,0,3.0,4.0,1,2,21,0.24
0,AqpZ,5.0,2.500,0.06,0,5.0,2.0,1,2,21,0.12
0,K,85.0,50.000,0.06,85,0.0,0.0,1,2,21,0.00
0,Mg,8.0,6.000,0.06,8,0.0,0.0,1,2,21,0.00
0,PEG,0.0,0.500,0.08,0,0.0,0.0,1,2,21,0.00
...,...,...,...,...,...,...,...,...,...,...,...
383,Beta,5.0,2.500,0.06,0,5.0,2.0,1,2,7,0.12
383,K,185.0,50.000,0.06,85,100.0,2.0,1,2,7,0.12
383,Mg,20.0,6.000,0.06,8,12.0,2.0,1,2,7,0.12
383,PEG,2.0,0.500,0.08,0,2.0,4.0,1,2,7,0.32
383,SecYE,0.0,0.625,0.06,0,0.0,0.0,1,2,7,0.00

In [122]:
def calc_water(volume):
    return max_vol - volume

current = drops.reset_index()[['unique_id','volume']].groupby(['unique_id']).agg(sum)['volume'].reset_index()[['volume']]
water = drops[['plate','row','col']].join(current).drop_duplicates()

max_vol = water['volume'].max()

water['volume'] = water['volume'].apply(calc_water)
water['reagent'] = 'water'
water['conc'] = 1
water['stock_conc'] = 1
water['droplet_vol'] = 0.06
water['init_conc'] = 0
water['target'] = 0
water['droplets'] = (water['volume'] / water['droplet_vol']).astype(int)
water

,plate,row,col,volume,reagent,conc,stock_conc,droplet_vol,init_conc,target,droplets
0,1,2,21,0.62,water,1,1,0.06,0,0,10
1,1,12,6,0.34,water,1,1,0.06,0,0,5
2,1,2,20,0.44,water,1,1,0.06,0,0,7
3,1,2,9,0.24,water,1,1,0.06,0,0,4
4,1,14,1,0.34,water,1,1,0.06,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...
379,1,6,1,0.06,water,1,1,0.06,0,0,1
380,1,4,11,0.44,water,1,1,0.06,0,0,7
381,1,6,3,0.16,water,1,1,0.06,0,0,2
382,1,4,5,0.26,water,1,1,0.06,0,0,4
383,1,2,7,0.06,water,1,1,0.06,0,0,1

In [138]:
all_drops = pd.concat([drops,water])
all_drops = all_drops.reset_index().rename(columns={'index':'unique_id'})
all_drops
# all_drops[['plate','row','col','volume']].groupby(['plate','row','col']).agg(sum)['volume'].reset_index()

all_drops['stock'] = (well_vol / all_drops['volume']) * all_drops['target']
stock_sol = all_drops.dropna()
stock_sol = stock_sol[['reagent','stock']].value_counts().reset_index().drop(columns=0)
all_drops = all_drops.drop(columns=['stock'])
all_drops = all_drops.set_index('reagent').join(stock_sol.set_index('reagent')).reset_index()
## all_drops.groupby('unique_id').agg(sum)['volume'].reset_index()
temp = all_drops[['plate','reagent','stock','volume']].groupby(['plate','reagent','stock']).agg(sum)['volume'].reset_index()
# temp[temp['plate'] == 1]
temp

   plate  reagent        stock  volume
0      1     AqpZ    83.333333   23.04
1      1     Beta    83.333333   23.04
2      1     DMPC    25.000000   23.04
3      1     DOPC    25.000000   23.04
4      1        K  1666.666667   23.04
5      1       Mg   200.000000   23.04
6      1      PEG    12.500000   61.44
7      1    SecYE    20.833333   23.04
8      1  no_lipo    25.000000   46.08
9      1    water     0.000000  107.52

In [139]:
temp = all_drops.groupby(['plate','reagent','stock']).agg(sum)['volume'].reset_index()
temp[temp['plate'] == 1]

   plate  reagent        stock  volume
0      1     AqpZ    83.333333   23.04
1      1     Beta    83.333333   23.04
2      1     DMPC    25.000000   23.04
3      1     DOPC    25.000000   23.04
4      1        K  1666.666667   23.04
5      1       Mg   200.000000   23.04
6      1      PEG    12.500000   61.44
7      1    SecYE    20.833333   23.04
8      1  no_lipo    25.000000   46.08
9      1    water     0.000000  107.52

In [140]:
all_drops.groupby('unique_id').agg(sum)['volume'].describe()

C:\Users\conar\AppData\Local\Temp\ipykernel_4640\2206357349.py:1: FutureWarning: The operation <built-in function sum> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  all_drops.groupby('unique_id').agg(sum)['volume'].describe()

count    3.840000e+02
mean     9.800000e-01
std      2.779179e-15
min      9.800000e-01
25%      9.800000e-01
50%      9.800000e-01
75%      9.800000e-01
max      9.800000e-01
Name: volume, dtype: float64

In [143]:
all_drops[all_drops['unique_id'] == 0]

,reagent,unique_id,conc,stock_conc,droplet_vol,init_conc,target,droplets,plate,row,col,volume,stock
0,AqpZ,0,5.0,2.500,0.06,0,5.0,2.0,1,2,21,0.12,83.333333
480,DOPC,0,3.0,0.750,0.06,0,3.0,4.0,1,2,21,0.24,25.000000
576,K,0,85.0,50.000,0.06,85,0.0,0.0,1,2,21,0.00,1666.666667
960,Mg,0,8.0,6.000,0.06,8,0.0,0.0,1,2,21,0.00,200.000000
1344,PEG,0,0.0,0.500,0.08,0,0.0,0.0,1,2,21,0.00,12.500000
1728,SecYE,0,0.0,0.625,0.06,0,0.0,0.0,1,2,21,0.00,20.833333
2304,water,0,1.0,1.000,0.06,0,0.0,10.0,1,2,21,0.62,0.000000

In [144]:
def snake_df(df):
    sorted_array = []
    for plate, plate_df in df.groupby('plate'):
        for row, row_df in plate_df.groupby('row'):
            if row % 2 == 0:
                row_df = row_df.sort_values('col',ascending=True)
            else:
                row_df = row_df.sort_values('col',ascending=False)
            sorted_array.append(row_df)
    
    return pd.concat(sorted_array)


sorted_df = snake_df(all_drops)
sorted_df

,reagent,unique_id,conc,stock_conc,droplet_vol,init_conc,target,droplets,plate,row,col,volume,stock
33,AqpZ,33,5.00,2.500,0.06,0,5.00,2.0,1,0,0,0.12,83.333333
1377,PEG,33,2.00,0.500,0.08,0,2.00,4.0,1,0,0,0.32,12.500000
609,K,33,85.00,50.000,0.06,85,0.00,0.0,1,0,0,0.00,1666.666667
993,Mg,33,14.00,6.000,0.06,8,6.00,1.0,1,0,0,0.06,200.000000
1761,SecYE,33,1.25,0.625,0.06,0,1.25,2.0,1,0,0,0.12,20.833333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
729,K,153,85.00,50.000,0.06,85,0.00,0.0,1,15,0,0.00,1666.666667
249,Beta,153,5.00,2.500,0.06,0,5.00,2.0,1,15,0,0.12,83.333333
1113,Mg,153,14.00,6.000,0.06,8,6.00,1.0,1,15,0,0.06,200.000000
1497,PEG,153,2.00,0.500,0.08,0,2.00,4.0,1,15,0,0.32,12.500000
1881,SecYE,153,1.25,0.625,0.06,0,1.25,2.0,1,15,0,0.12,20.833333

In [145]:
# sorted_df[sorted_df['row'] == 1]['col'].unique()
for plate,df in key.groupby('plate'):
    print('Plate number:',plate)
    max_col = np.max(df['col'])
    max_row = np.max(df[df['col'] == max_col]['row'])
    print(f'Max Row:{max_row+1} Column:{max_col+1}')

    final_well = df[(df['col'] == max_col)].sort_values('row').iloc[-1]['well_name']
    print(f'Final well: {final_well}\n')

Plate number: 1
Max Row:16 Column:24
Final well: P24

In [146]:
for plate, plate_df in sorted_df.groupby('plate'):
    for [name,conc],df in plate_df.groupby(['reagent','stock']):
        plate_name = experiment_id + '_' + str(plate)
        dir_path = r'C:\Users\conar\printing-platform\Print_arrays\{}'.format(plate_name)

        file_name = '{}\{}-{}.csv'.format(dir_path,name,round(conc,2))
        df = df.rename(columns={'row':'Row','col':'Column','droplets':'Droplet'})
        df['Droplet'] = df['Droplet'].astype(int)
        df = df[df['Droplet'] != 0]
        if len(df) == 0:
            print(f'{name}-{conc} has no droplets')
            continue
        print(file_name)
        df[['Row','Column','Droplet']].set_index('Row').to_csv(file_name)

C:\Users\conar\printing-platform\Print_arrays\eCM355_1\AqpZ-83.33.csv
C:\Users\conar\printing-platform\Print_arrays\eCM355_1\Beta-83.33.csv
C:\Users\conar\printing-platform\Print_arrays\eCM355_1\DMPC-25.0.csv
C:\Users\conar\printing-platform\Print_arrays\eCM355_1\DOPC-25.0.csv
C:\Users\conar\printing-platform\Print_arrays\eCM355_1\K-1666.67.csv
C:\Users\conar\printing-platform\Print_arrays\eCM355_1\Mg-200.0.csv
C:\Users\conar\printing-platform\Print_arrays\eCM355_1\PEG-12.5.csv
C:\Users\conar\printing-platform\Print_arrays\eCM355_1\SecYE-20.83.csv
C:\Users\conar\printing-platform\Print_arrays\eCM355_1\no_lipo-25.0.csv
C:\Users\conar\printing-platform\Print_arrays\eCM355_1\water-0.0.csv